# JerseyServerDemo

./: README.md
WX/: .project  pom.xml
WX/file/: request.xml  response.xml
WX/src/main/java/cn/eric/gu/exception/: CommonExceptionMapper.java
WX/src/main/java/cn/eric/gu/resources/: TestResource.java
WX/src/main/java/cn/eric/gu/starter/: ServerStarter.java
WX/src/main/resources/: applicationContext.xml  log4j.properties
WX/src/test/java/cn/eric/gu/: SimpleTest.java
